body {
    color: #644d00;
    font-family: font 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#main {
    width: 100%;
    height: 600px;
}

header,
footer,
section,
nav {
    border-radius: 20px;
}

section{
    background:linear-gradient(to top,silver,black);
}





header,
footer,
nav {
    background: linear-gradient(to top,silver,black
    )
}

h1 {
    display: inline;
}

nav ul li {
    display: inline;
}

ul {
    list-style-type: none;
}

a,
button {
        
    color: #640000;
}

button {
    border-radius: 15px;
    background-color: rgb(14, 12, 12);
    padding: 3px;
}

.redes {
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

nav {
    font-size: large;
    font-weight: 500;
}

header,
footer{
    display: flex;
    flex-direction: center;
    align-items: center;
}

nav,
footer {
    justify-content: center;
}

header {
    justify-content: space-between;
    padding: 30px;
}


nav ul {
    margin-left: -20px;
}

article {
    background-color: rgb(15, 14, 14);
    border-radius: 20px;
    text-align: center;
}

img {
    width: 250px;
    height: 250px;
    transition: all 2s;
}

img:hover{
    width: 350px;
    height: 350px;
}

section {
    padding: 20px;
}

.item {
    background-color: silver;
    color: rgb(0, 0, 0);
}




header,
nav,
section,
footer {
    border: solid 1px black;
}


header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
}



#main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto  ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: "header header" "nav nav" "section section" "footer footer";
}

section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
    width: 1000px;
    height: 1000px;
    justify-content: stretch;
    align-content: stretch;
}

.item {
    justify-self: auto;
    align-self: auto;
}




.boton{
    float:right;
    text-align: center;
    width: 5em;
    list-style-type:none;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    padding: 0,4px;
    margin-right: 100px;
    background-color: rgb(124, 9, 9);
    border: rgb(5, 5, 5);
    border-bottom: 50px;
    border:solid 1px red;
}
.botonpie{
    float:left;
    text-align: center;
    width: 5em;
    list-style-type:none;
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0 px;
    margin-right: 10px;
    background-color: rgb(0, 0, 0);
    border: rgb(243, 5, 5); border-bottom: 500px;
    border:solid 1px black;

} 
.botonhead{
    float:rcenter;
    text-align: center;
    width: 5em;
    list-style-type:none;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    padding: 0,4px;
    margin-right: 100px;
    background-color: rgb(9, 124, 15);
    border: rgb(255, 255, 255); border-bottom: 500px;
    border:solid 1px green;

}


@media screen and (min-width: 1200px) {
    #main {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 5px;
        grid-row-gap: 5 px;
        grid-template-areas: "header header" "nav nav" "section section" "footer footer";
    }
    section {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        justify-items: stretch;
        align-items: stretch;
    }
    
}
@media screen and (min-width: 320px) {
    #main {
        grid-template-columns: auto;
        grid-template-rows:  auto ;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        grid-template-areas: "header" "nav" "section" "footer";
    }
    section {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        justify-items: stretch;
        align-items: stretch;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
    }
}